[10.3us,19.2us,87.2us,19.2us,24.4us,6.4us,50us,12.8us,70.5us,0us]
[0.3us,32us,74.4us,6.4us,6.4us,19.2us,11.6us,6.4us,6.4us,6.4us,37.2us,6.4us,6.4us,12.8us,67.7us,0us]
[3.1us,32us,74.4us,6.4us,6.4us,19.2us,11.6us,6.4us,6.4us,6.4us,37.2us,6.4us,6.4us,12.8us,64.9us,0us]
[12.3us,19.2us,80.8us,6.4us,6.4us,6.4us,6.4us,6.4us,24.4us,6.4us,37.2us,6.4us,6.4us,6.4us,68.5us,0us]
[31.5us,6.4us,93.6us,6.4us,93.6us,6.4us,62.1us,0us]
[5.9us,6.4us,143.6us,6.4us,137.7us,0us]
[15.1us,6.4us,93.6us,6.4us,19.2us,6.4us,68us,6.4us,78.5us,0us]
[21.5us,6.4us,143.6us,6.4us,122.1us,0us]
[27.9us,6.4us,93.6us,6.4us,93.6us,6.4us,65.7us,0us]
[17.9us,6.4us,93.6us,6.4us,19.2us,6.4us,68us,6.4us,75.7us,0us]
