[0.3us,12.8us,19.2us,6.4us,111.6us,12.8us,19.2us,6.4us,111.3us,0us]
[3.1us,38.4us,74.4us,19.2us,18us,12.8us,19.2us,6.4us,24.4us,19.2us,64.9us,0us]
[5.9us,38.4us,74.4us,19.2us,18us,12.8us,19.2us,6.4us,24.4us,19.2us,62.1us,0us]
[8.7us,25.6us,87.2us,12.8us,24.4us,12.8us,50us,12.8us,65.7us,0us]
[34.3us,6.4us,93.6us,6.4us,93.6us,6.4us,59.3us,0us]
[40.7us,6.4us,143.6us,6.4us,102.9us,0us]
[17.9us,6.4us,6.4us,6.4us,93.6us,6.4us,30.8us,6.4us,56.4us,6.4us,62.9us,0us]
[11.5us,6.4us,143.6us,6.4us,132.1us,0us]
[24.3us,6.4us,93.6us,6.4us,93.6us,6.4us,69.3us,0us]
[20.7us,6.4us,6.4us,6.4us,93.6us,6.4us,30.8us,6.4us,56.4us,6.4us,60.1us,0us]
